<!DOCTYPE html>
<html lang="en">

<head>
  <style>
body{
   width: 100%;
   height: 100%;
   position: relative;

   font-family: "fantasy", "papyrus";

}





#jackson {
  position: absolute;
  z-index: -1;
   background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbUkggHPIMcNZAM8hFv5XBpu7o8JiZXLWwTRr2d4roq_OYcK6LKhB5hTxCFpE3FhfO7Fw:https://i2-prod.chroniclelive.co.uk/incoming/article1512842.ece/ALTERNATES/s615b/00019154-D115-1E65-A36680C328EC0000.jpg&usqp=CAU")
      no-repeat center center;
   background-size: cover;
   content: "";
   width: 100vw;
   height: 100vw;
   position: absolute;
   animation: spin 5s linear infinite;
}

@keyframes spin {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}




    p {

      animation: colorRotate 3s linear 1s infinite;
    }


    @keyframes colorRotate {
      0% {
        color: #ff0000;
      }

      10% {
        color: #ff9900;
      }

      50% {
        color: #00ff00;
      }

      75% {
        color: #4400ff;
      }

      90% {
        color: #ae00ff;

      }

      100% {
        color: #ff0000;
      }
    }
  </style>
<meta charset="UTF-8">
  <title>OMG! One Direction 4Eva! ❤️</title>
</head>

<body>  
  <audio hidden autoplay loop>
    <source src="Fnaf 2 ambience.mp3"
    type="audio/mp3">
</audio>
  <div id="jackson">
    </div>
  
  <header>
    <h1>OMG! One Direction Is My Lyfe!! 😍</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">1D News</a></li>
      <li><a href="#">Fan Art</a></li>
    </ul>
  </nav>

  <main>
    <section id="intro">
      <h2>Hiya Besties! 🌈</h2>
      <p>OMG you guys, this is like the BEST site EVAA for One Direction! #Obsessed </p>
      <p>Like, I can't even! They're sooo perfect! Their music is my jam 24/7! 🎶</p>
      <img src="" alt="One Direction logo">
    </section>

    <section id="fave-member">
      <h2>My Fave 1D Member 💖</h2>
      <p>So like, Harry is totes my fave! But I love them all, like, for realz! </p>
      <p>I have, like, all of Harry's posters! I even made my own fanfic! 📝</p>
      <img src="" alt="Harry Styles">
    </section>

    <section id="news">
      <h2>Latest 1D Goss! 🗞️</h2>
      <p>U won't believe what Harry did last week! Check out my blog for deets!</p>
      <p>Also, their new album is so lit! I'm so going to their next concert! 💃</p>
    </section>

    <section id="fan-art">
      <h2>Fan Art Galore! 🎨</h2>
      <p>Look at my fan art! DM me if you wanna trade! </p>
      <p>I spend all my weekends drawing them! It's, like, the best hobby EVA! ✏️</p>
      <img src="" alt="One Direction fan art">
    </section>

    <section id="poll">
      <h2>1D Poll of the Month 📊</h2>
      <p>Who's ur fave? Let's settle this! </p>
      <p>Vote now! If you don't, you're not a real Directioner! Just sayin' 😏</p>
    </section>
  </main>

  <footer>
    <p>Follow me on all my socials! LOL, let's fangirl together!</p>
    <p>If One Direction was a religion, I'd be the high priestess! 🙏</p>
  </footer>
</body>

</html>