<!DOCTYPE html>
<html>
    <head>
        <title>thie site is going to hate cactuses</title>
        <style>
            body {
                background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdQFO0Urcscxhb4rycoKHXIiPWCEt6h7qUO4wGMaBkuVi2xfmEqfQt1A9kRPuIwx174eQ:https://lookaside.fbsbx.com/lookaside/crawler/media/%3Fmedia_id%3D488241873472530&usqp=CAU);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                border-radius: 10px; 
            }
            header {
                font-size: 1.5em;
                font-weight: bold;

            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                border-radius: 10px; 
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 10px; 
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                border-radius: 10px; 
            }
            nav ul {
                list-style-image: none;
                border-radius: 10px; 
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                border-radius: 10px; 
            }
            nav a {
                text-decoration: none;
                color: #fff;
                border-radius: 10px; 
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 10px; 
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
                            border-radius: 10px; 
            }
            .sidebar img {
                width: 200px;
                border-radius: 10px; 
            }
            .content {
                flex: 1;
                padding: 15px;
                border-radius: 10px; 
            }
            .interests header {
                font-size: 1.25em;
                border-radius: 10px; 
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>i hate catuses</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyLyA2Fy3JaiqjRfGlhKA3r7ds_T1k8iueg9S5fgrJ_zomhPSHqOID9V-Bh575ybl2raE:https://lookaside.fbsbx.com/lookaside/crawler/media/%3Fmedia_id%3D100068601639464&usqp=CAU">
                </div>
                <div class="content">
                    <header>no more cactus</header>
                    
                    <!-- Write something about yourself below -->
                    <p>
                        i dont like cactuses 
                    </p>
    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>chopping down cactuses </li>
                            <li>huffing oil</li>
                            <li>disliking the french</li>
                            <li>huffing gasoline</li>
                            <li>smoking crack</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>