<!DOCTYPE html>
<html>

<head>
    <title>hydrantion nation</title>
</head>

<body>

<p><b>BEHOLD HIS MAJESTY PANCAKE</b></p>
    <div class="interests">
        <img src=https://c.tenor.com/V84-IyvPnXEAAAAi/spin-fox-spin.gif>

        <ul>
            <li>test</li>


        </ul>

    </div>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">cute cat purring</a>
   
   
    <div>    <a href="clicky_micclickerson.html">clicky man</a> </div>


    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
    
        img{
    height: 400px; 
    max-width:600px;
}
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>


</body>

</html>